{"schema":"1.0","details":{"displayName":"imagesflow","description":"","createdTime":"2021-09-09T12:22:40.4034441Z","packageTelemetryId":"2189732c-96e8-4354-a5de-98003450d8d8","creator":"N/A","sourceEnvironment":""},"resources":{"477aabcb-4f59-47c1-a589-cf90766b8381":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"try-Multiple images in mail"},"configurableBy":"User","hierarchy":"Root","dependsOn":["c2c5f702-c739-4348-9f99-52e4b83d3293","983b6a3e-272a-4e72-a4c5-ecd4d07fba80","b22c59fd-a651-4770-9f5a-e96e65f1d207","62268eb2-97a0-4aeb-a491-66e14efd5d90"]},"c2c5f702-c739-4348-9f99-52e4b83d3293":{"id":"/providers/Microsoft.PowerApps/apis/shared_visualstudioteamservices","name":"shared_visualstudioteamservices","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure DevOps","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1496/1.0.1496.2493/vsts/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"983b6a3e-272a-4e72-a4c5-ecd4d07fba80":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"prachi.trivedi@sysfore.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1429/1.0.1429.2295/vsts/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c2c5f702-c739-4348-9f99-52e4b83d3293"]},"b22c59fd-a651-4770-9f5a-e96e65f1d207":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1507/1.0.1507.2528/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"62268eb2-97a0-4aeb-a491-66e14efd5d90":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"prachi.trivedi@sysfore.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1461/1.0.1461.2397/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b22c59fd-a651-4770-9f5a-e96e65f1d207"]}}}